set RESOURCE_GROUP=rg_azuredevprj2
set MY_LOCATION=centralus
az group create --location centralus --name rg_azuredevprj2 --subscription "Azure subscription 1"
az group exists --name rg_azuredevprj2
az storage account create --name stracazuredevprj2 --resource-group rg_azuredevprj2 --location centralus --sku Standard_LRS
az functionapp create --functions-version 3 --resource-group rg_azuredevprj2 --name funcazuredevprj2 --storage-account stracazuredevprj2 --os-type Linux --consumption-plan-location centralus --runtime python --runtime-version 3.8
az cosmosdb create -n cosmosazuredevprj2 -g rg_azuredevprj2 --kind MongoDB --locations regionName=centralus failoverPriority=0 isZoneRedundant=False
az cosmosdb keys list --name cosmosazuredevprj2 --resource-group rg_azuredevprj2 --output tsv

az cosmosdb mongodb database create --name cosmosazuredevprj2 --database-name cosmosazuredevprj2 --key <key> --resource-group rg_azuredevprj2
az cosmosdb mongodb collection create --resource-group rg_azuredevprj2 --name advertisements --account-name cosmosazuredevprj2 --database-name cosmosazuredevprj2 --throughput 400
az cosmosdb mongodb collection create --resource-group rg_azuredevprj2 --name posts --account-name cosmosazuredevprj2 --database-name cosmosazuredevprj2 --throughput 400
az cosmosdb keys list --name cosmosazuredevprj2 --resource-group rg_azuredevprj2 --type connection-strings
az functionapp deployment source config-zip --resource-group rg_azuredevprj2 --name funcazuredevprj2 --src "C:\Users\y509541\git\nd081-c2-Building-and-deploying-cloud-native-applications-from-scratch-project-starter\NeighborlyAPI.zip"

az aks create --name azuredevaks --resource-group rg_azuredevprj2 --node-count 1 --generate-ssh-keys --location centralus 
az aks get-credentials --name azuredevaks --resource-group rg_azuredevprj2

az acr create --resource-group rg_azuredevprj2 --name azuredevprj2funcreg --sku Basic
func init --docker-create --python
docker build <folder that includes Dockerfile>


cd git
cd nd081-c2-Building-and-deploying-cloud-native-applications-from-scratch-project-starter/
cd NeighborlyAPI/
docker build -t azuredevprj2docker .
sudo docker build -t azuredevprj2docker .
sudo docker images
sudo docker tag azuredevprj2docker azuredevprj2funcreg.azurecr.io/azuredevprj2docker:v1
az login
az acr login --name azuredevprj2funcreg
sudo docker push azuredevprj2funcreg.azurecr.io/azuredevprj2docker:v1
az acr repository list --name azuredevprj2funcreg.azurecr.io --output table
az aks get-credentials --name azuredevprj2aks --resource-group rg_azuredevprj2
func kubernetes install --namespace keda
kubectl get nodes
sudo func kubernetes deploy --name azuredevprj2aks --image-name azuredevprj2funcreg.azurecr.io/azuredevprj2docker:v1 --dry-run --python > deploy.yaml
#sudo func kubernetes deploy --name azuredevprj2aks --image-name azuredevprj2funcreg.azurecr.io/azuredevprj2docker:v1 --polling-interval 3 --cooldown-period 5 --python
kubectl apply -f deploy.yaml

kubectl get service --watch
kubectl get service
